#BlueJ package file
dependency1.from=Driver
dependency1.to=DataSourcesSingleton
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=SubMenus
dependency2.type=UsesDependency
dependency3.from=SubMenus
dependency3.to=Actions
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=928
package.editor.height=868
package.editor.width=802
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Actions
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=454
target4.editor.y=135
target4.height=50
target4.name=SubMenus
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=210
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=VehicleType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=110
target5.x=560
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=100
target6.editor.y=80
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=206
target7.editor.y=102
target7.height=50
target7.name=DataSourcesSingleton
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=180
target7.x=80
target7.y=200
target8.height=50
target8.name=GasType
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=90
target8.x=460
target8.y=290
